class Tester {

	public static int[][] multiply(int arr1[][],int arr2[][]) {
	int rowsA = arr1.length;
	int colsA = arr1[0].length;
	int colsB = arr2[0].length;

	int[][] result = new int[rowsA][colsB];

	for (int i = 0; i < rowsA; i++) {
		for (int j = 0; j < colsB; j++) {
			for (int k = 0; k < colsA; k++) {
				result[i][j] += arr1[i][k] * arr2[k][j];
			}
		}
	}

	return result;
	}
	
	public static void main(String[] args) {
		int arr1[][]=new int [][] {{2,4},{1,4}};
		int arr2[][]=new int [][] {{1,4},{1,3}};
		
		int[][] arr3=multiply(arr1,arr2);
		
		for(int index1=0;index1<arr3.length;index1++){
			for(int index2=0;index2<arr3.length;index2++){
				System.out.print(arr3[index1][index2]+" ");
			}
			System.out.println();
		}
	}
}
