class Tester {
	
	public static int[] getMaxMin(int arr[], int low, int high) { 
	    
	    int max = Integer.MIN_VALUE;
	    int min= Integer.MAX_VALUE;
	    for(int i = 0;i<arr.length;i++){
	        if(arr[i] > max){
	           max = arr[i];
	        }
	        
	        if(arr[i] < min){
	           min = arr[i];
	        }
	    }
	    
	    int[] ans = {max,min};
	    
	    return ans;
	} 
	  
	public static void main(String args[]) { 
	    int arr[] = {1000, 10, 5, 1, 2000}; 

	    int[] maxMin = getMaxMin(arr, 0, arr.length - 1);
	    
	      System.out.println("Minimum value is "+ maxMin[1]); 
	 	  System.out.println("Maximum value is "+ maxMin[0]); 
	} 
}
