class Tester {

	public static int findMaxActivities(int start[], int finish[]) { 
        int n = start.length;
    int i = 0, j = 0;
    int count = 0;

    while (i < n) { 
        if (start[i] >= finish[j]) { 
            count++;
            j++; 
        } 
        i++; 
    } 

    return count;
	} 
	       
	public static void main(String[] args) { 
        int start[] =  {1, 3, 0, 5, 8, 5}; 
    	int finish[] =  {2, 4, 6, 7, 9, 9};
    	    
    	System.out.println("Maximum number of activities: "+findMaxActivities(start, finish)); 
    }
}
