//Array assignment 5
class Tester {

	public static int[] findNumbers(int num1, int num2) {
		int[] numbers = new int[6];
          
    if (num1 >= num2) {
        System.out.println("Invalid input. num1 should be less than num2.");
        return numbers;
    }
    int index = 0;
    for (int i = num1; i <= num2; i++) {
        if (i >= 10 && i < 100) {
            int digitsSum = (i / 10) + (i % 10);
            if (digitsSum % 3 == 0 && i % 5 == 0) {
                numbers[index] = i;
                index++;
            }
        }
    }
    if (index == 0) {
        numbers[0] = 0;
    }
    return numbers;
}
		// Implement your code here

		 
	 

	public static void main(String[] args) {
		int num1 = 10;
		int num2 = 30;

		int[] numbers = findNumbers(num1, num2);
		if (numbers[0] == 0) {
			System.out.println("There is no such number!");
		} else {
			for (int index = 0; index <= numbers.length - 1; index++) {
				if (numbers[index] == 0) {
					break;
				}
				System.out.println(numbers[index]);
			}
		}

	}
}