Array - Assignment 2


class Tester {
    
    public static double[] findDetails(double[] salary) {
        int l = salary.length;
      
        
        
        
        double avg = 0.00;
        
        for(int i = 0 ; i < l ; i++ ){
            avg  = avg + salary[i];
        }
        
        avg = avg / l;
        
        
        double max = 0.00;
        
        for(int i = 0 ; i < l ; i++ ){
            if (  avg < salary[i]){
                max++;
            }
        }
        
        
        double min = 0.00;
        
        for(int i = 0 ; i < l ; i++ ){
            if (  avg > salary[i]){
                min++;
            }
        }
        
        
        
        
        double[] ans = {avg,max,min};
        
        
        return ans;     

    }
       
    public static void main(String[] args) {
        double[] salary = { 23500.0, 25080.0, 28760.0, 22340.0, 19890.0 };
        double[] details = findDetails(salary);
              
        System.out.println("Average salary: "+ details[0]);
        System.out.println("Number of salaries greater than the average salary: "+ details[1]);
        System.out.println("Number of salaries lesser than the average salary: "+ details[2]);
    }
}
