Array - Assignment 6


class Tester {
	public static int findTotalCount(int[] numbers) {
		//Implement your code here and change the return value accordingly
		int count =0;
		for(int i=0;i<numbers.length;i++){
		    int temp = numbers[i];
		    for(int j=0;j<numbers.length;j++){
		        if( i!= j){
		            if(numbers[i] == numbers[j] && ((i-j)==1  || (j-i)==0)){
		               count++;
		            }
		        }
		    }
		}
		
		
        return count;
	}

	public static void main(String[] args) {
		int[] numbers = { 1, 1, 5, 100, -20, 6, 0, 0 };
		System.out.println("Count of adjacent occurrence: "+findTotalCount(numbers));
	}
} 
 
