Selection Control Structure - Assignment 3


class Tester {
	public static void main(String[] args) {
		// Implement your code here 
	    int count=0;
		int a=2,b=6,c=7;
		if(a==7 || b==7 || c==7){
		    if(a==7){
		    count=1;
		 
		   }else if(b==7){
		  count=2;
		     }
		       else {
		     count=3;
		     } 
		  
		    if(count==1){
		    System.out.println("Output is "+b*c);
		     }else if (count==2){
		        System.out.println("Output is "+c);
		  
		   }else {
		   System.out.println("Output is -1");
		    }
		 
		}else{
		 System.out.println("output is "+a*b*c);
		}
	}
}

