Selection Control Structure - Assignment 4


class Tester {
	public static void main(String[] args) {
		// Implement your code here 
	    char ft= 'n';
		int vcost=12,ncost=15,d=3,q=2,bill=0,dc=0;
		if(d>0){
		
		
		  if(d>6){
		   dc=3;
		  }else if (d>3 && d<=6){
		      dc=1; 
		  }else{
		    dc=0;
		  }
		  
		  
		  
		  
		    if (ft=='v'){
		     bill=q*vcost+dc;
		    }else{
		      bill=q*ncost+dc;
		    }
		    
		    System.out.println(bill);
		}else{
		    System.out.println(-1);
		}
		
		
		
	}
}